<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15812.494983867497!2d110.33301!3d-7.7767012!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a580dd0f4d2df%3A0xf08c967b36f1d5bd!2sGriya+Patran!5e0!3m2!1sen!2sid!4v1519560073191" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>