<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mystyle.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>
    <div style="margin:0;padding:0px;width:100vw;position:fixed;left:0;top:0;height:100vh;">
        <div class="wrapper">

            <div class="w3-sidebar w3-bar-block" style="width:16.666667%; background-color:#2dc11e!important;padding:15px"> 
                <a class="fontAdmin" href="#" style="font-size: 15; font-weight:bold;"><img src="img/Logo.png" style="max-width:50px;max-height:50px"> GRIYA PATRAN</a>
                <br><br>
                <a class="fontAdmin" href="#"><img src="img/Profil2.png" style="max-width:40px;max-height:40px">Admin</p>
                    <a href="#" class="w3-bar-item w3-button fontAdmin"><img src="img/Beranda.png" style="max-width:40px;max-height:40px">Beranda</a>
                    <a href="#" class="w3-bar-item w3-button fontAdmin"><img src="img/Dashboard.png" style="max-width:40px;max-height:40px">DashBoard</a>
                    <a href="#" class="w3-bar-item w3-button fontAdmin"><img src="img/Mailbox.png" style="max-width:40px;max-height:40px">Mailbox</a>
                    <a href="#" class="w3-bar-item w3-button fontAdmin"><img src="img/Kalender.png" style="max-width:40px;max-height:40px">Kalender</a>
                    <a href="#" class="w3-bar-item w3-button fontAdmin"><img src="img/Kontak.png" style="max-width:40px;max-height:40px">Kontak</a>
                    <a href="#" class="w3-bar-item w3-button fontAdmin"><img src="img/Komentar.png" style="max-width:40px;max-height:40px">Kritik & Saran</a>
                    <a href="#" class="w3-bar-item w3-button fontAdmin"><img src="img/Ketersediaan.png" style="max-width:40px;max-height:40px">Ketersediaan</a>
                    <a href="#" class="w3-bar-item w3-button fontAdmin"><img src="img/Booking.png" style="max-width:40px;max-height:40px">Booking</a>
            </div>
            <nav class="navbar navbar-expand-sm" style="position:absolute;width:83.333333%;background-color:#999999;margin-left:16.666667%;height:50px;max-height:50px">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="#">Logo</a>

                <ul class="nav navbar-nav ml-auto">
                        <li>
                            <a class="nav-link" href="#"><img src="img/Notif.png" style="max-width:40px;max-height:40px"></a>
                        </li>
                              <li>
                                    <div class="dropdown">
                                            <button class="dropbtn fontAdmin"><img src="img/Profil.png" style="max-width:40px;max-height:40px">Admin</button>
                                            <div class="dropdown-content">
                                              <a class="fontAdmin" href="#">Ganti Akun</a>
                                              <a class="fontAdmin" href="#">Keluar</a>
                                            </div>
                                          </div>
                              </li>
                      </ul>
            </nav>
        </div>
    </div>






</body>

</html>