<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mystyle.css">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class = "container">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <a class="navbar-brand fontGP" href="#"><img src="img/Logo.png" style="max-width: 40px; max-height:40px;"></a>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link fontGP" href="#">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fontGP" href="#">Profil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fontGP" href="#">Fasilitas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fontGP" href="#">Galeri</a>
              </li>
            </ul>
            <ul class="nav navbar-nav ml-auto">
                <li class="dropdown nav-item">
                  <a href="#" class="dropdown-toggle nav-link fontGP" data-toggle="dropdown"><b>Login</b></a>
                    <div class ="dropdown-menu" style="padding: 15px; padding-bottom: 10px; right:0;left:auto">
                        <form class ="form-horizontal" method="POST" accept-charset="UTF-8">
                            <input class="form-control control" type="text" name="username" placeholder="Username.." style="margin:5px;"/>
                            <input class="form-control control" type="text" name="password" placeholder="Password.." style="margin:5px;"/>
                            <input class="btn btn-primary ml-auto control" type="submit" name="submit" value="login" style="margin:5px;"/>
                        </form>
                    </div>
                </li>
                <li>
                    <a class="nav-link fontGP" href="#">Daftar</a>
                </li>
              </ul>
          </nav>             
    </div>
    <div>
        <p>Uji Coba</p>
        <p>Uji Coba</p>
        <p>Uji Coba</p>
        <p>Uji Coba</p>
        <p>Uji Coba</p>
        <p>Uji Coba</p>
        <p>Uji Coba</p>
        <p>Uji Coba</p>
        <p>Uji Coba</p>
        <p>Uji Coba</p>
        <p>Uji Coba</p>
        <p>Uji Coba</p>
        <p>Uji Coba</p>
        <p>Uji Coba</p>
        <p>Uji Coba</p>
    </div>
    <div class="bg-dark navbar-dark" style="margin:0;padding:15px;width:100%;position:absolute;left:0;right:0;">
            <div class="row">
                <div class="col-lg-6 col-6">
                        <p style="text-align:center;"><img src="img/Logo.png" style="max-width: 100px; max-height:100px;"><br>Jl. Titi Bumi, Banyuraden, <br>Gamping, Kabupaten Sleman, Daerah Istimewa Yogyakarta <br>55293</p>
                </div>
                <div class="col-lg-6 col-6">
                    <span>
                        <a href="#">Beranda</a><br>
                        <a href="#">Profil</a><br>
                        <a href="#">Fasilitas</a><br>
                        <a href="#">Galeri</a>
                </span>
                </div>
            </div>
        </div>
</body>
</html>